{
  "name": "oak-global-backend",
  "version": "1.0.0",
  "description": "OAK Global Backend - Node, Express, MySQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oak-global",
    "express",
    "mysql",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {}
}
